<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableauplugin.telemetry-explorer" extension-version="1.0.1">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Telemetry Explorer - Tree-based field selection with mixed-line AG Grid for aerospace telemetry analysis</description>
    <author name="Rgamz" email="rgamzon@gmail.com" organization="Rgamz" website="https://github.com/rg9999"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <!-- For development: https://localhost:5173 -->
      <!-- For production: update to your Tableau Server hosting URL -->
      <url>https://localhost:5173</url>
    </source-location>
    <icon/>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Telemetry Explorer</text>
    </resource>
  </resources>
</manifest>
