<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableauplugin.telemetry-explorer" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Telemetry Explorer - Tree-based field selection with mixed-line AG Grid</description>
    <author name="Rgamz" email="" organization="" website=""/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:5173</url>
    </source-location>
    <icon/>
  </dashboard-extension>
</manifest>
